<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model  {

	/**
	 * Attributes that should be mass-assignable.
	 *
	 * @var array
	 */
	protected $fillable = [DummyFillable];

	/**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [DummyDates];

	/**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
	public $timestamps = DummyTimestamps;

	/**
	 * 
	 * 
	 * Indicates if the IDs are auto-incrementing.
	 *
	 * @var bool
	 * 
	 * @since Version Laravel 5.2
	 */
	public $incrementing = DummyIncrementing;

}